<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
        android:background="@drawable/module_head_bg"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:id="@+id/plate_group_name"
        android:textColor="@color/text_dark_yellow_header"
        android:textSize="20sp"
        android:gravity="center_vertical"
        />
	<GridView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/plate_group_grid"
	    android:numColumns="2"
	    android:background="@color/transparent"
	    android:listSelector="@drawable/main_board_bg1_select_style"
	    android:stretchMode="columnWidth"
	    />
</LinearLayout>