<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/guide_head" >
		<Button
            android:layout_width="70dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:id="@+id/topic_reply_post"
            android:textColor="@color/text_color"
            android:layout_alignParentRight="true"
            android:text="@string/topic_reply_post"
            android:background="@drawable/bt_selector" 
            />
        <TextView
            android:id="@+id/topic_reply_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/namespace"
            android:textColor="@color/text_title_color" />
        <ImageView
            android:id="@+id/topic_reply_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dip"
            android:src="@drawable/but_regist_back_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_tab" >

        <Button
            android:layout_width="70dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:id="@+id/topic_reply_arrow_left"
            android:text="@string/topic_page_pre"
            android:textColor="@color/text_color"
            android:background="@drawable/topic_arrow_left_selector" >
        </Button>
        <Button
            android:layout_width="70dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:layout_alignParentRight="true"
            android:id="@+id/topic_reply_arrow_right"
            android:textColor="@color/text_color"
            android:text="@string/topic_page_next"
            android:background="@drawable/topic_arrow_right_selector" >
        </Button>
        <TextView
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_width="100dip"
            android:gravity="center"
            android:background="@drawable/main_board_bg1_select_style"
            android:id="@+id/topic_reply_page"
            android:text="1"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dip"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/topic_reply_progress"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <ListView
            android:id="@+id/topic_reply_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dip"
            android:background="@color/transparent"
            android:cacheColorHint="#00000000"
            android:divider="@color/transparent"
            android:listSelector="@color/transparent" />
    </LinearLayout>

</RelativeLayout>