<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/guide_head" >

        <ImageView
            android:id="@+id/usercenter_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dip"
            android:src="@drawable/but_regist_back_selector" />
        
        <TextView
            android:id="@+id/usercenter_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="@string/userinfo"
            android:textColor="@color/text_title_color" />
        <Button
            android:layout_width="70dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:id="@+id/usercenter_right_but"
            android:visibility="gone"
            android:textColor="@color/text_color"
            android:layout_alignParentRight="true"
            android:background="@drawable/bt_selector" 
            />
    </RelativeLayout>

    <LinearLayout
        android:background="@drawable/bg_menu"
        android:layout_width="60dip"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dip"
        android:gravity="center_horizontal"
        android:id="@+id/usercenter_menu"
        >
        <ImageView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/menu_info"
            android:id="@+id/usercenter_menu_info"
            android:layout_marginTop="30dip"
            />
        <ImageView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/menu_fav"
            android:id="@+id/usercenter_menu_fav"
            android:layout_marginTop="30dip"
            />
        <ImageView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/menu_history"
            android:id="@+id/usercenter_menu_history"
            android:layout_marginTop="30dip"
            />
        <ImageView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/menu_msg"
            android:id="@+id/usercenter_menu_msg"
            android:layout_marginTop="30dip"
            />
        <ImageView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/menu_quite"
            android:id="@+id/usercenter_menu_quite"
            android:layout_marginTop="30dip"
            />
        
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/usercenter_menu"
        android:layout_toLeftOf="@id/usercenter_menu"
        android:id="@+id/usercenter_layout"
        >
        <include layout="@layout/usercenter_account"/>
        <include layout="@layout/usercenter_message"/>
        <include layout="@layout/usercenter_history"/>
        <include layout="@layout/usercenter_favorite"/>
        <include layout="@layout/usercenter_userinfo"/>
        
    </FrameLayout>
    <ImageView
        android:layout_width="15dip"
        android:layout_height="30dip"
        android:id="@+id/usercenter_menu_cursor"
        android:layout_alignTop="@id/usercenter_menu"
        android:layout_toLeftOf="@id/usercenter_menu"
        android:layout_marginTop="40dip"
        android:background="@drawable/menu_cursor"
        />
    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usercenter_progress"
        />
</RelativeLayout>