<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/guide_head" >

        <TextView
            android:id="@+id/guide_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/namespace"
            android:textColor="@color/text_title_color" />
    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="50dip"
        android:background="@drawable/bg_tab"
        android:id="@+id/topic_tabs"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/topic_new_topic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:button="@color/transparent"
            android:background="@drawable/topic_new_topic_selector" />

        <RadioButton
            android:id="@+id/topic_new_reply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@color/transparent"
            android:background="@drawable/topic_new_reply_selector" />

        <RadioButton
            android:id="@+id/topic_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@color/transparent"
            android:background="@drawable/topic_header_selector" />

        <RadioButton
            android:id="@+id/topic_recommand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@color/transparent"
            android:background="@drawable/topic_recommand_selector" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_tab" >

        <Button
            android:layout_width="70dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:id="@+id/topic_arrow_left"
            android:text="@string/topic_page_pre"
            android:textColor="@color/text_color"
            android:background="@drawable/topic_arrow_left_selector" >
        </Button>
        <Button
            android:layout_width="70dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:layout_alignParentRight="true"
            android:id="@+id/topic_arrow_right"
            android:textColor="@color/text_color"
            android:text="@string/topic_page_next"
            android:background="@drawable/topic_arrow_right_selector" >
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/topic_page"
            android:text="1"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/topic_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dip"
        android:layout_marginTop="100dip"
        android:background="@color/transparent"
        android:cacheColorHint="#00000000"
        android:divider="@color/transparent"
        android:listSelector="@color/transparent" />

</RelativeLayout>