<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/usercenter_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    >
	<ListView
	    android:layout_marginTop="10dip"
	    android:layout_marginBottom="10dip"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:cacheColorHint="@color/transparent"
	    android:id="@+id/usercenter_account_list"
	    android:listSelector="@drawable/main_board_bg1_select_style"
	    android:divider="@color/text_gray"
	    android:dividerHeight="2px"
	    android:background="@drawable/bg_user_list"
	    />
</LinearLayout>